CREATE KEYSPACE IF NOT EXISTS ocds WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};

CREATE TABLE IF NOT EXISTS  ocds.regulation_data (
    contract_id text,
    json_data text,
    primary key(contract_id)
);

CREATE TABLE IF NOT EXISTS  ocds.regulation_rules (
    country text,
    pmd text,
    parameter text,
    value text,
    primary key(country, pmd, parameter)
);

CREATE TABLE IF NOT EXISTS  ocds.regulation_templates (
    country text,
    pmd text,
    language text,
    template_id text,
    template text,
    primary key(country, pmd, language, template_id)
);

INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','goods_dynamic','{ "templateIds": ["cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','goods_static','{ "templateIds": ["cc-general", "cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "cc-buyer-1", "cc-buyer-2"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','TEST_OT','goods_dynamic','{ "templateIds": ["cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','TEST_OT','goods_static','{ "templateIds": ["cc-general", "cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "cc-buyer-1", "cc-buyer-2"] }');

INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','services_dynamic','{ "templateIds": ["cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','services_static','{ "templateIds": ["cc-general", "cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "cc-buyer-1", "cc-buyer-2"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','TEST_OT','services_dynamic','{ "templateIds": ["cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','TEST_OT','services_static','{ "templateIds": ["cc-general", "cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "cc-buyer-1", "cc-buyer-2"] }');

INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','works_static','{ "templateIds": ["cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "works-cc-buyer-1", "works-cc-buyer-2"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','TEST_OT','works_static','{ "templateIds": ["cc-tenderer-1", "cc-tenderer-2", "cc-tenderer-3, "works-cc-buyer-1", "works-cc-buyer-2"] }');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-subject','{"id": "cc-subject","title": "item.description: subject specification","description": "Description of procured items of subject of contracting process","observations": [{"id": "cc-subject-1","notes": "Item model"},{"id": "cc-subject-2","notes": "Country of origin"},{"id": "cc-subject-3","notes": "Producer"},{"id": "cc-subject-4","notes": "Tech specification"},{"id": "cc-subject-5","notes": "Reference standards"}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO","observations": [{"id": "cc-general-1-1","notes": "Maximum days to inform on invoking Force Majeure","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-2","notes": "Maximum days to inform on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-3","notes": "Maximum days to respond on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-tenderer-1','{"id": "cc-tenderer-1","title": "Execution Guarantee","description": "Contract conditions governing the general responsibilities related to EO regarding guarantee","observations": [{"id": "cc-tenderer-1-1","notes": "Guarantee amount","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-2","notes": "Guarantee amount provided by the general entrepreneur","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-3","notes": "Amount of guarantee in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-4","notes": "Maximum amount in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-5","notes": "Maximum days of guarantee transfer","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-tenderer-2','{"id": "cc-tenderer-2","title": "Periods","description": "Contract conditions governing the general responsibilities related to EO regarding timing","observations": [{"id": "cc-tenderer-2-1","notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-2","notes": "Maximum days to respond to claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-4","notes": "Period after which it is considered a refuse of execute the contrac","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-5","notes": "Warranty Period for Executed Worksr","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-6","notes": "Maximum days from the signing and registration of the contract when the works will start","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-7","notes": "Works execution duration from date signed","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-tenderer-3','{"id": "cc-tenderer-3","title": "Liability","description": "Contract conditions governing the general responsibilities related to EO regarding liability","observations": [{"id": "cc-tenderer-3-1","notes": "Material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-2","notes": "Maximum of material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-3","notes": "Maximum of the penalty for the refusal to execute the contract","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-4","notes": "Material liability for late execution of works","unit": {"name": "percent per day","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-5","notes": "Maximum of material liability for Late execution of Works","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "Maximum days to submit claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-2","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-subject','{"id": "cc-subject","title": "item.description: subject specification","description": "Description of procured items of subject of contracting process","observations": [{"id": "cc-subject-1","notes": "Item model"},{"id": "cc-subject-2","notes": "Country of origin"},{"id": "cc-subject-3","notes": "Producer"},{"id": "cc-subject-4","notes": "Tech specification"},{"id": "cc-subject-5","notes": "Reference standards"}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO","observations": [{"id": "cc-general-1-1","notes": "Maximum days to inform on invoking Force Majeure","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-2","notes": "Maximum days to inform on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-3","notes": "Maximum days to respond on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-tenderer-1','{"id": "cc-tenderer-1","title": "Execution Guarantee","description": "Contract conditions governing the general responsibilities related to EO regarding guarantee","observations": [{"id": "cc-tenderer-1-1","notes": "Guarantee amount","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-2","notes": "Guarantee amount provided by the general entrepreneur","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-3","notes": "Amount of guarantee in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-4","notes": "Maximum amount in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-5","notes": "Maximum days of guarantee transfer","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-tenderer-2','{"id": "cc-tenderer-2","title": "Periods","description": "Contract conditions governing the general responsibilities related to EO regarding timing","observations": [{"id": "cc-tenderer-2-1","notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-2","notes": "Maximum days to respond to claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-4","notes": "Period after which it is considered a refuse of execute the contrac","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-5","notes": "Warranty Period for Executed Worksr","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-6","notes": "Maximum days from the signing and registration of the contract when the works will start","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-7","notes": "Works execution duration from date signed","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-tenderer-3','{"id": "cc-tenderer-3","title": "Liability","description": "Contract conditions governing the general responsibilities related to EO regarding liability","observations": [{"id": "cc-tenderer-3-1","notes": "Material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-2","notes": "Maximum of material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-3","notes": "Maximum of the penalty for the refusal to execute the contract","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-4","notes": "Material liability for late execution of works","unit": {"name": "percent per day","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-5","notes": "Maximum of material liability for Late execution of Works","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "Maximum days to submit claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-2","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','ro','works-cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','works-cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-subject','{"id": "cc-subject","title": "item.description: subject specification","description": "Description of procured items of subject of contracting process","observations": [{"id": "cc-subject-1","notes": "Item model"},{"id": "cc-subject-2","notes": "Country of origin"},{"id": "cc-subject-3","notes": "Producer"},{"id": "cc-subject-4","notes": "Tech specification"},{"id": "cc-subject-5","notes": "Reference standards"}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO","observations": [{"id": "cc-general-1-1","notes": "Maximum days to inform on invoking Force Majeure","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-2","notes": "Maximum days to inform on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-3","notes": "Maximum days to respond on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-tenderer-1','{"id": "cc-tenderer-1","title": "Execution Guarantee","description": "Contract conditions governing the general responsibilities related to EO regarding guarantee","observations": [{"id": "cc-tenderer-1-1","notes": "Guarantee amount","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-2","notes": "Guarantee amount provided by the general entrepreneur","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-3","notes": "Amount of guarantee in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-4","notes": "Maximum amount in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-5","notes": "Maximum days of guarantee transfer","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-tenderer-2','{"id": "cc-tenderer-2","title": "Periods","description": "Contract conditions governing the general responsibilities related to EO regarding timing","observations": [{"id": "cc-tenderer-2-1","notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-2","notes": "Maximum days to respond to claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-4","notes": "Period after which it is considered a refuse of execute the contrac","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-5","notes": "Warranty Period for Executed Worksr","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-6","notes": "Maximum days from the signing and registration of the contract when the works will start","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-7","notes": "Works execution duration from date signed","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-tenderer-3','{"id": "cc-tenderer-3","title": "Liability","description": "Contract conditions governing the general responsibilities related to EO regarding liability","observations": [{"id": "cc-tenderer-3-1","notes": "Material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-2","notes": "Maximum of material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-3","notes": "Maximum of the penalty for the refusal to execute the contract","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-4","notes": "Material liability for late execution of works","unit": {"name": "percent per day","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-5","notes": "Maximum of material liability for Late execution of Works","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "Maximum days to submit claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-2","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-subject','{"id": "cc-subject","title": "item.description: subject specification","description": "Description of procured items of subject of contracting process","observations": [{"id": "cc-subject-1","notes": "Item model"},{"id": "cc-subject-2","notes": "Country of origin"},{"id": "cc-subject-3","notes": "Producer"},{"id": "cc-subject-4","notes": "Tech specification"},{"id": "cc-subject-5","notes": "Reference standards"}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO","observations": [{"id": "cc-general-1-1","notes": "Maximum days to inform on invoking Force Majeure","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-2","notes": "Maximum days to inform on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-general-1-3","notes": "Maximum days to respond on termination intention","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-tenderer-1','{"id": "cc-tenderer-1","title": "Execution Guarantee","description": "Contract conditions governing the general responsibilities related to EO regarding guarantee","observations": [{"id": "cc-tenderer-1-1","notes": "Guarantee amount","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-2","notes": "Guarantee amount provided by the general entrepreneur","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-3","notes": "Amount of guarantee in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-4","notes": "Maximum amount in case of successive withholding from partial invoices","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-1-5","notes": "Maximum days of guarantee transfer","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-tenderer-2','{"id": "cc-tenderer-2","title": "Periods","description": "Contract conditions governing the general responsibilities related to EO regarding timing","observations": [{"id": "cc-tenderer-2-1","notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-2","notes": "Maximum days to respond to claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-4","notes": "Period after which it is considered a refuse of execute the contrac","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-5","notes": "Warranty Period for Executed Worksr","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-6","notes": "Maximum days from the signing and registration of the contract when the works will start","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-tenderer-2-7","notes": "Works execution duration from date signed","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-tenderer-3','{"id": "cc-tenderer-3","title": "Liability","description": "Contract conditions governing the general responsibilities related to EO regarding liability","observations": [{"id": "cc-tenderer-3-1","notes": "Material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-2","notes": "Maximum of material liability for delivery with delay","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-3","notes": "Maximum of the penalty for the refusal to execute the contract","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-4","notes": "Material liability for late execution of works","unit": {"name": "percent per day","id": "746","scheme": "MD-CUMC"}},{"id": "cc-tenderer-3-5","notes": "Maximum of material liability for Late execution of Works","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "Maximum days to submit claims on quality of delivered goods and/or services","unit": {"name": "days","id": "359","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-2","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}},{"id": "cc-buyer-1-3","notes": "Maximum days to additional delivery related to quality claims","unit": {"name": "day","id": "359","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','OT','en','works-cc-buyer-1','{"id": "cc-buyer-1","title": "Periods","description": "Contract conditions governing the general responsibilities related to CA regarding timing","observations": [{"id": "cc-buyer-1-1","notes": "The maximum term for non-payment of payments due by the Beneficiary","unit": {"name": "month","id": "362","scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-buyer-2','{"id": "cc-buyer-2","title": "Liability","description": "Contract conditions governing the general responsibilities related to CA regarding liability","observations": [{"id": "cc-buyer-2-1","notes": "Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}},{"id": "cc-buyer-2-2","notes": "Maximum of Beneficiary's material liability in case of late payment","unit": {"name": "percent","id": "746","scheme": "MD-CUMC"}}]}');

