CREATE KEYSPACE IF NOT EXISTS ocds WITH replication = {'class':'SimpleStrategy', 'replication_factor':1};

CREATE TABLE IF NOT EXISTS  ocds.regulation_data (
    contract_id text,
    json_data text,
    primary key(contract_id)
);

CREATE TABLE IF NOT EXISTS  ocds.regulation_rules (
    country text,
    pmd text,
    parameter text,
    value text,
    primary key(country, pmd, parameter)
);

CREATE TABLE IF NOT EXISTS  ocds.regulation_templates (
    country text,
    pmd text,
    language text,
    template_id text,
    template text,
    primary key(country, pmd, language, template_id)
);

INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','goods_static','{ "templateIds": ["goods-cc-general", "goods-cc-tenderer-1", "goods-cc-tenderer-2", "goods-cc-tenderer-3", "goods-cc-buyer-1", "goods-cc-buyer-2"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','goods_dynamic','{ "templateIds": ["goods-cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','services_static','{ "templateIds": ["services-cc-general", "services-cc-tenderer-1", "services-cc-tenderer-2", "services-cc-tenderer-3", "services-cc-buyer-1", "services-cc-buyer-2"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','services_dynamic','{ "templateIds": ["services-cc-subject"] }');
INSERT INTO regulation_rules (country,pmd,parameter,value) VALUES ('MD','OT','works_static','{ "templateIds": ["works-cc-tenderer-1", "works-cc-tenderer-2", "works-cc-tenderer-3", "works-cc-buyer-1", "works-cc-buyer-2"] }');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO", "observations": [{ "id": "cc-general-1-1", "notes": "Maximum days to inform on invoking Force Majeure", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, {"id": "cc-general-1-2", "notes": "Maximum days to inform on termination intention", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-general-1-3", "notes": "Maximum days to respond on termination intention", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-tenderer-1','{"id": "cc-tenderer-1", "title": "Execution Guarantee", "description": "Contract conditions governing the general responsibilities related to EO regarding guarantee", "observations": [ { "id": "cc-tenderer-1-1", "notes": "Guarantee amount", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-tenderer-2','{"id": "cc-tenderer-2", "title": "Periods", "description": "Contract conditions governing the general responsibilities related to EO regarding timing", "observations": [ { "id": "cc-tenderer-2-1", "notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-2", "notes": "Maximum days to respond to claims on quality of delivered goods and/or services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-3", "notes": "Maximum days to additional delivery related to quality claims", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-4", "notes": "Period after which it is considered a refuse of execute the contract", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-tenderer-3','{"id": "cc-tenderer-3", "title": "Liability", "description": "Contract conditions governing the general responsibilities related to EO regarding liability", "observations": [ { "id": "cc-tenderer-3-1", "notes": "Material liability for delivery with delay", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-2", "notes": "Maximum of material liability for delivery with delay", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-3", "notes": "Maximum of the penalty for the refusal to execute the contract", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-buyer-1','{"id": "cc-buyer-1", "title": "Periods", "description": "Contract conditions governing the general responsibilities related to CA regarding timing", "observations": [ { "id": "cc-buyer-1-1", "notes": "Maximum days to submit claims on quality of delivered goods and/or services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-buyer-2','{"id": "cc-buyer-2", "title": "Liability", "description": "Contract conditions governing the general responsibilities related to CA regarding liability", "observations": [ { "id": "cc-buyer-2-1", "notes": "Beneficiary's material liability in case of late payment", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-buyer-2-2", "notes": "Maximum of Beneficiary's material liability in case of late payment", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','goods-cc-subject','{"id": "cc-subject", "title": "Specification to ", "description": "Description of procured items of subject of contracting process", "observations": [ { "id": "cc-subject-1", "notes": "Item model" }, { "id": "cc-subject-2", "notes": "Country of origin" }, { "id": "cc-subject-3", "notes": "Producer" }, { "id": "cc-subject-4", "notes": "Tech specification" }, { "id": "cc-subject-5", "notes": "Reference standards"}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-general','{"id": "cc-general", "title": "General Responsibilities", "description": "Contract conditions governing the general responsibilities related to both: CA and EO", "observations": [{ "id": "cc-general-1-1", "notes": "Maximum days to inform on invoking Force Majeure", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, {"id": "cc-general-1-2", "notes": "Maximum days to inform on termination intention", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-general-1-3", "notes": "Maximum days to respond on termination intention", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-tenderer-1','{"id": "cc-tenderer-1", "title": "Execution Guarantee", "description": "Contract conditions governing the general responsibilities related to EO regarding guarantee", "observations": [ { "id": "cc-tenderer-1-1", "notes": "Guarantee amount", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-tenderer-2','{"id": "cc-tenderer-2", "title": "Periods", "description": "Contract conditions governing the general responsibilities related to EO regarding timing", "observations": [ { "id": "cc-tenderer-2-1", "notes": "Maximum days from the signing of the contract to Buyer's announcement of the availability on delivery of the Goods and/or the provision of the Services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-2", "notes": "Maximum days to respond to claims on quality of delivered goods and/or services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-3", "notes": "Maximum days to additional delivery related to quality claims", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-4", "notes": "Period after which it is considered a refuse of execute the contract", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-tenderer-3','{"id": "cc-tenderer-3", "title": "Liability", "description": "Contract conditions governing the general responsibilities related to EO regarding liability", "observations": [ { "id": "cc-tenderer-3-1", "notes": "Material liability for delivery with delay", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-2", "notes": "Maximum of material liability for delivery with delay", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-3", "notes": "Maximum of the penalty for the refusal to execute the contract", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-buyer-1','{"id": "cc-buyer-1", "title": "Periods", "description": "Contract conditions governing the general responsibilities related to CA regarding timing", "observations": [ { "id": "cc-buyer-1-1", "notes": "Maximum days to submit claims on quality of delivered goods and/or services", "unit": { "name": "day", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-buyer-2','{"id": "cc-buyer-2", "title": "Liability", "description": "Contract conditions governing the general responsibilities related to CA regarding liability", "observations": [ { "id": "cc-buyer-2-1", "notes": "Beneficiary's material liability in case of late payment", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-buyer-2-2", "notes": "Maximum of Beneficiary's material liability in case of late payment", "unit": { "name": "percent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','services-cc-subject','{"id": "cc-subject", "title": "Specification to ", "description": "Description of procured items of subject of contracting process", "observations": [ { "id": "cc-subject-1", "notes": "Item model" }, { "id": "cc-subject-2", "notes": "Country of origin" }, { "id": "cc-subject-3", "notes": "Producer" }, { "id": "cc-subject-4", "notes": "Tech specification" }, { "id": "cc-subject-5", "notes": "Reference standards"}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-1','{"id": "cc-tenderer-1", "title": "Garanție de executare", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de operatorul economic în ceea ce privește garanția", "observations": [ { "id": "cc-tenderer-1-1", "notes": "Cuantumul garanției", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-2", "notes": "Cuantumul garanției asigurat de către Antreprenorul general", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-3", "notes": "Cuantumul garanției în cazul reţinerii succesivă din facturile parţiale", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-4", "notes": "Maxim a cuantumului în cazul reţinerii succesivă din facturile parţiale", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-5", "notes": "Mximum, zile în care va avea loc transferul garanției", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-2','{"id": "cc-tenderer-2", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de EO în ceea ce privește calendarul", "observations": [ { "id": "cc-tenderer-2-1", "notes": "Nr. de zile după care se consideră refuz de a vinde Bunurile/Serviciile/Lucrările contractate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-2", "notes": "Perioada de garanţie pentru lucrările executate (luni)", "unit": { "name": "lună", "id": "362", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-3", "notes": "Nr. max. de zile de la semnarea şi înregistrarea contractului când vor începe lucrările", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-4", "notes": "Durata de executare a lucrărilor contractate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-3','{"id": "cc-tenderer-3", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de furnizor în ceea ce privește răspunderea", "observations": [ { "id": "cc-tenderer-3-1", "notes": "% max. a penalității pentru refuzul executării contractului", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-2", "notes": "% de răspundere materială pentru executarea cu întârziere a lucrărilor", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-3", "notes": "% răspundere materială maximă pentru executarea cu întârziere a lucrărilor", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-buyer-1','{"id": "cc-buyer-1", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă în ceea ce privește calendarul", "observations": [ { "id": "cc-buyer-1-1", "notes": "Termenul maxim de neonorare a plăților scadente de Beneficiar (luni)", "unit": { "name": "lună", "id": "362", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-buyer-2','{"id": "cc-buyer-2", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă privind răspunderea", "observations": [ { "id": "cc-buyer-2-1", "notes": "% de răspundere materială a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-buyer-2-2", "notes": "% răspundere materială maximă a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');


INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-general','{"id": "cc-general", "title": "Responsabilități generale", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de ambele părți", "observations": [ { "id": "cc-general-1-1", "notes": "Nr. max. de zile pentru informarea prinvind invocarea forței majore", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-general-1-2", "notes": "Nr. max. de pentru notificarea despre intenția de reziliere", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-general-1-3", "notes": "Nr. max. de zile pentru răspunsul la notificarea despre intenția de reziliere", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-tenderer-1','{"id": "cc-tenderer-1", "title": "Garanție de executare", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de operatorul economic în ceea ce privește garanția", "observations": [ { "id": "cc-tenderer-1-1", "notes": "Cuantumul garanției", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-tenderer-2','{"id": "cc-tenderer-2", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de EO în ceea ce privește calendarul", "observations": [ { "id": "cc-tenderer-2-1", "notes": "Nr. max. de zile de la semnarea contractului pentru anunțarea Cumpărătorului despre disponibilitatea livrării Bunurilor şi/sau prestării Serviciilor", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-2", "notes": "Nr. max. de zile pentru examinarea pretenţiilor înaintate privind calitatea bunurilor şi/sau serviciilor livrate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-3", "notes": "Nr. max. de zile pentru livrarea suplimentară în baza pretențiilor privind calitatea", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-4", "notes": "Nr. de zile după care se consideră refuz de a vinde Bunurile/Serviciile/Lucrările contractate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-tenderer-3','{"id": "cc-tenderer-3", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de furnizor în ceea ce privește răspunderea", "observations": [ { "id": "cc-tenderer-3-1", "notes": "% de răspundere materială pentru livrarea cu întărziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-2", "notes": "% maxim de răspundere materială a Vânzătorului în cazul livrării cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-3", "notes": "% max. a penalității pentru refuzul executării contractului", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-buyer-1','{"id": "cc-buyer-1", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă în ceea ce privește calendarul", "observations": [ { "id": "cc-buyer-1-1", "notes": "Nr. max. de zile pentru depunerea pretențiilor privind calitatea bunurilor şi/sau serviciilor livrate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-buyer-2','{"id": "cc-buyer-2", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă privind răspunderea", "observations": [ { "id": "cc-buyer-2-1", "notes": "% de răspundere materială a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-buyer-2-2", "notes": "% răspundere materială maximă a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','ro','goods-cc-subject','{"id": "cc-subject", "title": "Specificație pentru ", "description": "Informații detaliate privind obiectul achiziției", "observations": [ { "id": "cc-subject-1", "notes": "Modelul articolului" }, { "id": "cc-subject-2", "notes": "Tara de origine" }, { "id": "cc-subject-3", "notes": "Producător" }, { "id": "cc-subject-4", "notes": "Specificația tehnică propusă de Furnizor" }, { "id": "cc-subject-5", "notes": "Standarde de referință"}]}');

INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-1','{"id": "cc-tenderer-1", "title": "Garanție de executare", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de operatorul economic în ceea ce privește garanția", "observations": [ { "id": "cc-tenderer-1-1", "notes": "Cuantumul garanției", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-2", "notes": "Cuantumul garanției asigurat de către Antreprenorul general", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-3", "notes": "Cuantumul garanției în cazul reţinerii succesivă din facturile parţiale", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-4", "notes": "Maxim a cuantumului în cazul reţinerii succesivă din facturile parţiale", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-1-5", "notes": "Mximum, zile în care va avea loc transferul garanției", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-2','{"id": "cc-tenderer-2", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de EO în ceea ce privește calendarul", "observations": [ { "id": "cc-tenderer-2-1", "notes": "Nr. de zile după care se consideră refuz de a vinde Bunurile/Serviciile/Lucrările contractate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-2", "notes": "Perioada de garanţie pentru lucrările executate (luni)", "unit": { "name": "lună", "id": "362", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-3", "notes": "Nr. max. de zile de la semnarea şi înregistrarea contractului când vor începe lucrările", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-2-4", "notes": "Durata de executare a lucrărilor contractate", "unit": { "name": "ziua", "id": "359", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-tenderer-3','{"id": "cc-tenderer-3", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de furnizor în ceea ce privește răspunderea", "observations": [ { "id": "cc-tenderer-3-1", "notes": "% max. a penalității pentru refuzul executării contractului", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-2", "notes": "% de răspundere materială pentru executarea cu întârziere a lucrărilor", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-tenderer-3-3", "notes": "% răspundere materială maximă pentru executarea cu întârziere a lucrărilor", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-buyer-1','{"id": "cc-buyer-1", "title": "Termeni", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă în ceea ce privește calendarul", "observations": [ { "id": "cc-buyer-1-1", "notes": "Termenul maxim de neonorare a plăților scadente de Beneficiar (luni)", "unit": { "name": "lună", "id": "362", "scheme": "MD-CUMC"}}]}');
INSERT INTO regulation_templates (country,pmd,language,template_id,template) VALUES ('MD','TEST_OT','en','works-cc-buyer-2','{"id": "cc-buyer-2", "title": "Răspundere", "description": "Condiții contractuale care reglementează responsabilitățile generale legate de entitatea contractantă privind răspunderea", "observations": [ { "id": "cc-buyer-2-1", "notes": "% de răspundere materială a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC" } }, { "id": "cc-buyer-2-2", "notes": "% răspundere materială maximă a Beneficiarului in caz de achitare cu întârziere", "unit": { "name": "procent", "id": "743", "scheme": "MD-CUMC"}}]}');
