#*****************************#
# Create Network if not exist #
#*****************************#

docker network create \
  --driver bridge \
  --subnet 192.168.100.0/24 \
  --gateway 192.168.100.1 \
  ocds-network


#****************************************#
# Run E-BUDGET                           #
# Need assign uri, username and password #
#****************************************#

mvn clean package docker:build
docker login https://dev.docker-registry.eprocurement.systems
Username: docker
Password: EGrH4rOVQrcwXCtM
docker push dev.docker-registry.eprocurement.systems/e-budget:18.06.1

docker run -d --name=budget-1 \
  --env __PROP_spring_cloud_config_uri=http://config-server-1:8700 \
  --env __PROP_spring_profiles_active=default \
  --env __PROP_spring_cloud_config_label=7724d8d \
  --publish 9051:8080 \
  --network ocds-network \
  --dns 10.0.10.115 \
  dev.docker-registry.eprocurement.systems/e-budget:18.06.1